body {
  margin: 0px;
  width: 100%;
}

.container {
  font-family: 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif;
  margin: 0 auto;
  padding: 1.5vw 3vw;
  -webkit-font-smoothing: antialiased;
  font-size: 1.125em;
  line-height: 1.5em;
}

header {
  height: 10vh;
  padding: 12px 10px;

  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
  position: relative;
  z-index: 1;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0 22px 0 0;
  overflow: hidden;
}

.logo {
  float: left;
  padding: 16px 10px 16px 32px ;
  font-size: 32px;
}

.menu-item {
  float: right;
  padding: 26px 2vw;
}

.menu-link {
  text-decoration: none;
  color: black;
}

.container {
  margin: auto;
  padding-top: 16px;
  text-align: center;
}


.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-item {
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.card {
  height: 200px;
  background: white;
  border-radius: 0.1;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.2s;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 80% 20%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.filter {
  float: right;
  padding: 16px 1vw;
}

.filter-button {
  background-color: grey;
  color: white;
  padding: 8px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover, .label-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content, .dropdown:hover .label-content { display: block}
.dropdown:hover .filter-button, .dropdown:hover .label-button {color: white; background-color: #383838}

.label-button {
  height: 100%;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
}

.label-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 100%;
}

.label-content a {
  color: black;
  padding: 8px 12px;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

.modal {
  position: fixed;
  top: 10%;
  left: 10%;
  bottom: 10%;
  width: 80%;
  height: 80%;
  z-index: 5;
  object-fit: contain;

}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 4
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

@media screen and (max-width: 770px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 452px) {
  .menu {
    padding: 0px;
  }
  .logo {
    font-size: 6vw;
    padding: 16px 0.5vw;
  }
  .menu-item {
    font-size: 14px;
    padding: 22px 2vw;
  }
  .grid-container {
    grid-template-columns: auto;
  }
}
